{
  "name": "pidriver",
  "version": "0.0.2",
  "description": "Node.js driver for RaspberryPI (A,B,B+) with support for GPIO, SPI, PWM, LCD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "epoll": "~0.1.4",
	"enderscore": "~0.0.1"
  },
  "keywords": [
    "gpio",
	"raspberry",
	"pwm",
	"spi",
	"lcd",
	"wiringpi"
  ],
  "author": "Wszerad",
  "license": "Free",
  "devDependencies": {
    "node-gyp": "0.8.x"
  },
  "gypfile": true
}
